sonar.javascript.lcov.reportPaths=./output/coverage/jest/lcov.info
sonar.exclusions=**/*.stories.tsx, **/*.config.mjs, **/node_modules/**/*, node_helper.js, MMM-PrometheusAlerts.js, **/output/**/*
sonar.test.exclusions=**/*.test.jsx,**/*.test.js,**/*.test.tsx,**/*.test.ts,**/*.config.js, **/*.config.mjs, **/node_modules/*, node_helper.js, MMM-PrometheusAlerts.js, **/output/*
sonar.coverage.exclusions=**/*.test.jsx,**/*.test.js,**/*.test.tsx,**/*.test.ts,**/*.config.js, **/*.config.mjs, **/node_modules/*, node_helper.js, MMM-PrometheusAlerts.js, **/output/*
sonar.projectKey=spyder007_MMM-PrometheusAlerts
sonar.organization=spydersoft-mjg